import React from 'react'
// import { Link } from 'gatsby'
import Layout from '../../components/layout'
import Breadcrumbs from '../../components/Breadcrumbs'
// import './newsPage.css'

import Amy2 from '../../images/bio/Amy2.jpg'
import Amy3 from '../../images/bio/Amy3.jpg'




export default ({ data }) => {
    const crumbs = [
        {
            title: "О группе",
            path: '/biography/',
        },
        {
            title: 'Amy Lee',
            path: '',
        },
    ]


    return (
        <Layout inner={true}>
            <div className="row no-gutters">
                <div className="col-12">
                    <Breadcrumbs data={crumbs} />
                </div>
                <div className="page__title page__title__mob">Amy Lee - Эми Линн Харцлер</div>
                <div className="page__content col-12 col-xl order-2 order-xl-1" style={{ paddingRight: 50 + "px" }}>
                    <h1 className="page__title">Amy Lee - Эми Линн Харцлер</h1>
                    <div className="page__text">
                        <p><strong>Эми Линн Харцлер</strong> (родилась 13 декабря 1981 года в г. Риверсайд, Калифорния, США) - одна из основателей и вокалистка группы Evanescence. Её семья переезжала в Уэст-Палм-Бич, штат Флорида, затем в штат Иллинойс, и, наконец , остановилась в городе Литл-Рок, штат Арканзас.</p>
                        <p>После окончания Pulaski Academy (баптистская школа при монастыре) в 2000 году, Эми поступила в Middle Tennessee State University. После окончания академии переехала в Лос-Анджелес.</p>
                        <p>Во всем творчестве и текстах песен Эми прослеживается тоска по ее умершей сестре. Именно этому событию в ее жизни посвящена трогательная песня «Hello» с альбома «Fallen». По словам Ли, первые песни, которые она сама написала в 11 лет, назывались «Eternity of the Remorse» и «A Single Tear». Одно время она мечтала быть классическим композитором. Но со временем, встретив единомышленников по будущей группе, она почувствовала тягу к более тяжелой музыке.</p>
                        <p>С Беном Муди познакомилась в летнем лагере, когда ей было 13 лет. Он услышал, как она играла на пианино, пришел в восторг и подошел познакомиться. Поначалу они встречались, затем был просто творческий союз. Первые упоминания об Evanescence относятся к концу 1990-х годов. Такие песни как «Give unto Me» и «Understanding», а затем «My Immortal» и «Haunted» были написаны именно тогда, последние две написал Бен.</p>
                        <p>Эми Ли основной автор и композитор песен Evanescence, она является лицом группы и даёт большую часть интервью.</p>
                        <p>Эми Ли является основательницей и постоянным спонсором международного фонда поддержки людей, больных эпилепсией, в том числе компании «Out of the Shadows». У младшего брата Ли, Робби, была выявлена эта болезнь, что и сподвигнуло Эми заняться благотворительностью. Компания «Out of the Shadows» призвана распространять знания о заболевании эпилепсией, доносить до людей как можно больше информации об этом, и устранять предвзятое отношение к людям с этим заболеванием.</p>
                        <img src={Amy3} alt=""/>
                        <p>Эми любит домашних животных, она пожертвовала 100.000 долларов приюту для бездомных животных. Любит классическую музыку, любимое классическое произведение — «Реквием» Моцарта. Из музыки любит слушать также Тори Эймос, Nirvana, Майкла Джексона, Korn.</p>
                        <p><strong>Дополнительные факты:</strong></p>
                        <ul>
                            <li>
                                Глаза зеленые, волосы русые (красится в черный), рост: 163 см.</li>
                            <li>
                                Описывает себя тремя словами: уникальная, благожелательная, человек, которого сложно понять.</li>
                            <li>
                                Жизненный девиз — «Люби себя».</li>
                            <li>
                                Выступала с резкой критикой политических действий США в Ираке.</li>
                            <li>
                                Соавтор саундтрека к фильмам «Хроники Нарнии: Лев, колдунья и платяной шкаф» (не вошел в фильм), «Электра», «Сорвиголова», «Каратель», «Другой мир».</li>
                            <li>
                                Большинство из своей одежды Эми моделирует сама.</li>
                            <li>
                                В детстве Эми любила прикидываться мертвой.</li>
                            <li>
                                Маму Эми зовут Сара. Каждый год она готовит клубничный пирог на день рождения дочери.</li>
                        </ul>
                    </div>
                </div>

                <div className="page__right col-12 col-xl-auto order-1 order-xl-2">
                    <div className="page__gallery">
                        <div className="page__single-img">
                            <img src={Amy2} alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </Layout>
    )
};
